{
  "schemaVersion": 1,
  "id": "jumpvader",
  "version": "${version}",

  "name": "JumpVader",
  "description": "A fabric vertical elevator mod completely server-side through use of Vanillify API",
  "authors": [
    "BlazeCode",
    "Cosmix"
  ],
  "contact": {
    "homepage": "https://github.com/BlazeCodeNet",
    "sources": "https://github.com/BlazeCodeNet/JumpVaderMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/jumpvader/icon.png",

  "environment": "server",
  "entrypoints": {
    "server": [
      "net.blazecode.jumpvaders.JumpVaderMod"
    ]
  },
  "mixins": [
    "jumpvader.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
